# APICatalogo

./: APICatalogo.sln  LICENSE  README.md
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  UsuarioDTO.cs
APICatalogo/Migrations/: 20230929163914_MigracaoInicial.Designer.cs  20230929163914_MigracaoInicial.cs  20230929171506_AjusteTabelas.Designer.cs  20230929172329_PopulaCategorias.Designer.cs  20230929173003_PopulaProdutos.Designer.cs  20230929173003_PopulaProdutos.cs  20231005155318_Identity.Designer.cs  20231005155318_Identity.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs  QueryStringParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
